<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Dev Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpeg" href="images/lambda.png">
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
					<div class="logo">
					<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo"></a>								
					</div>
					<nav>
						<ul>
							<li><a href="/dimension1/intro.html">Sobre nós</a></li>
							<li><a href="/dimension1/servicos.html">Serviços</a></li>
							<li><a href="/dimension1/midias.html">Midias</a></li>
							<li><a href="/dimension1/contato.html">Contato</a></li>
							<!-- <li><a href="#elements">Elements</a></li> -->
						</ul>
					</nav>
				</header>

				<div>
					<center>
					<span class="image main"><img src="images/astronauta2.png" alt="astro" width="30"/></span>
					<h2 class="major">Contato</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<label for="name">Nome</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="opcoes">Opções</label>
								<select name="opcoes" id="opcoes">
									<option value="">-</option>
									<option value="1">Consultoria em TI</option>
									<option value="2">Marketing Digital</option>
									<option value="3">Outras dúvidas</option>
								</select>
							</div>
							<div class="field">
								<label for="assuntos">Assuntos</label>
								<select name="assuntos" id="assuntos">
									<option value="">-</option>
									<option value="1">Criação de sites</option>
									<option value="2">Suporte técnico</option>
									<option value="3">Planejamento de campanhas</option>
									<option value="4">Outras dúvidas</option>
								</select>
							</div>
							<div class="field">
								<label for="message">Sua dúvida</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						
						<div>
							<ul class="actions">
								<li><span class="button icon solid fa-download">Anexo</span></li>
							</ul>
							
							<ul class="actions">
								<li><input type="submit" value="Enviar" class="primary" /></li>
								<li><input type="reset" value="Limpar" /></li>
							</ul>
						</div>
					</form>
					<ul class="icons">
						Hugo Mello
						<li><a href="https://www.linkedin.com/in/hugo-verissimo-de-mello" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/hugo_hvm/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/hugohvm25" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						Ryan Teixeira
						<li><a href="https://www.linkedin.com/in/hugo-verissimo-de-mello" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
						<li><a href="https://www.instagram.com/hugo_hvm/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/hugohvm25" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
					</ul>
					</center>
				</div>		

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Desenvolvido por <a href="https://www.linkedin.com/in/hugo-verissimo-de-mello"  target="_blank">@hgmello25 e apoio de <a href="https://www.linkedin.com/in/ryan-teixeiraa/"  target="_blank">@ryanteixeiraa</a></p></footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
