<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Dev Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpeg" href="images/lambda.png">
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo"></a>								
						</div>
						<div class="content">
							<div class="inner">
								<h1>Bem vindo ao Dev Space</h1>
								<p>Um site totalmente responsivo desenvolvido para que você 
									tenha uma experiência diferente de tudo que você já encontrou.</a></p>
																					
								<h2>Missão</h2>	
								<p>Proporcionar a melhor plataforma IHC disponível na internet.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="/dimension1/intro.html">Sobre nós</a></li>
								<li><a href="/dimension1/servicos.html">Serviços</a></li>
								<li><a href="/dimension1/midias.html">Midias</a></li>
								<li><a href="/dimension1/contato.html">Contato</a></li>
								<li><a href="/dimension1/jogo.html">Jogue</a></li>
								<!-- <li><a href="#elements">Elements</a></li> -->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<!-- <div id="main">
						<!-- Intro -->
							<!-- <article id="intro">
								<center>
								<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo" width="10%"></a>
								<span class="image main"><img src="images/planeta.webp" alt="planeta"></span>
								<h2 class="major">Quem Somos</h2>
								<p>Somos a DEV Space, uma empresa voltada para desenvolvimento dos melhores sites do mercado.</p>

								<hr>

								<h3>Gostaria de ajustar no seu site?</h3>
								<p>Temos a melhor equipe que poderá auxiliar no que for necessário 
									para que tenha o melhor site do universo.</p><br>
								
								
									<iframe width="560" height="315" 
									src="https://www.youtube.com/embed/CrgYEbIQkac?autoplay=1&controls=1&mute=1" 								 
									frameborder="0" 
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
									allowfullscreen>
									</iframe>
									

									<h6>O vídeo pode estar indisponível. <a href="https://www.youtube.com/embed/CrgYEbIQkac?si=FRotZY98nY1bJ5Ko" 
										target="_blank">Assista diretamente no YouTube.</a></h6>
								</center>
							</article> -->

							<!-- Serviços -->
								<!-- <article id="servicos">
									<center>
									<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo" width="10%"></a>
									<span class="image main"><img src="images/astronauta1.png" alt="Astronauta"></span>	
									<h2 class="major">Serviços</h2>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Serviço</th>
													<th>Descrição</th>
													<th>Preço</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Desenvolvimento Web</td>
													<td>Criação de sites responsivos e personalizados</td>
													<td>R$ 2000,00</td>
												</tr>
												<tr>
													<td>Consultoria em TI</td>
													<td>Aconselhamento e suporte técnico para empresas</td>
													<td>R$ 500,00</td>
												</tr>
												<tr>
													<td>Marketing Digital</td>
													<td>Planejamento e execução de campanhas digitais</td>
													<td>R$ 800,00</td>
												</tr>
											</tbody>
										</table>

										<h4>Caso queira pode entrar em contato conosco</h4>
										<p><a href="#contato"> Envie sua dúvida</a>
									</div>
									</center>							
								</article> -->

							<!-- Sobre -->
								<!-- <article id="sobre">
									<h2 class="major">Sobre a DEV SPACE</h2>
									<span class="image main"><img src="images/planeta.webp" alt="" /></span>
									<p>Lorem ipsum dolor sit amet, consectetur et adipiscing elit. Praesent eleifend dignissim arcu, at eleifend sapien imperdiet ac. Aliquam erat volutpat. Praesent urna nisi, fringila lorem et vehicula lacinia quam. Integer sollicitudin mauris nec lorem luctus ultrices. Aliquam libero et malesuada fames ac ante ipsum primis in faucibus. Cras viverra ligula sit amet ex mollis mattis lorem ipsum dolor sit amet.</p>
								</article> -->

							<!-- Contato -->
								<!-- <article id="contato">
									<center>
									<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo" width="10%"></a>
									<span class="image main"><img src="images/astronauta2.png" alt="" /></span>
									<h2 class="major">Contato</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Nome</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="opcoes">Opções</label>
												<select name="opcoes" id="opcoes">
													<option value="">-</option>
													<option value="1">Consultoria em TI</option>
													<option value="2">Marketing Digital</option>
													<option value="3">Outras dúvidas</option>
												</select>
											</div>
											<div class="field">
												<label for="assuntos">Assuntos</label>
												<select name="assuntos" id="assuntos">
													<option value="">-</option>
													<option value="1">Criação de sites</option>
													<option value="2">Suporte técnico</option>
													<option value="3">Planejamento de campanhas</option>
													<option value="4">Outras dúvidas</option>
												</select>
											</div>
											<div class="field">
												<label for="message">Sua dúvida</label>
												<textarea name="message" id="message" rows="4"></textarea>
											</div>
										</div>
										
										<div>
											<ul class="actions">
												<li><span class="button icon solid fa-download">Anexo</span></li>
											</ul>
											
											<ul class="actions">
												<li><input type="submit" value="Enviar" class="primary" /></li>
												<li><input type="reset" value="Limpar" /></li>
											</ul>
										</div>
									</form>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/hugo-verissimo-de-mello" class="icon brands fa-linkedin" target="_blank"><span class="label">Linkedin</span></a></li>
										<li><a href="https://www.instagram.com/hugo_hvm/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/hugohvm25" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									</ul>
									</center>
								</article> -->

							<!-- Elementos -->
								<!-- <article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div> -->

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Desenvolvido por <a href="https://www.linkedin.com/in/hugo-verissimo-de-mello"  target="_blank">@hgmello25 e apoio de <a href="https://www.linkedin.com/in/ryan-teixeiraa/"  target="_blank">@ryanteixeiraa</a></p></footer>
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
