<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Dev Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpeg" href="images/lambda.png">

		<link rel="stylesheet" href="./styles/style.css">

        <script defer src="/dimension1/assets/js/script.js"></script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo"></a>								
						</div>
						<nav>
							<ul>
								<li><a href="/dimension1/intro.html">Sobre nós</a></li>
								<li><a href="/dimension1/servicos.html">Serviços</a></li>
								<li><a href="/dimension1/midias.html">Midias</a></li>
								<li><a href="/dimension1/contato.html">Contato</a></li>
								<li><a href="/dimension1/jogo.html">Jogue</a></li>
							</ul>
						</nav>
					</header>

					<div>					
						<center>																						
						<h1>Snake Game!</h1>
       					 <canvas id="snake" width="512" height="512"></canvas>
						</center>
					</div>							


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Desenvolvido por <a href="https://www.linkedin.com/in/hugo-verissimo-de-mello"  target="_blank">@hgmello25.</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
