<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Dev Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpeg" href="images/lambda.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo"></a>								
						</div>
						<nav>
							<ul>
								<li><a href="/dimension1/intro.html">Sobre nós</a></li>
								<li><a href="/dimension1/servicos.html">Serviços</a></li>
								<li><a href="/dimension1/midias.html">Midias</a></li>
								<li><a href="/dimension1/contato.html">Contato</a></li>
								<li><a href="/dimension1/jogo.html">Jogue</a></li>
							</ul>
						</nav>
					</header>

					<div>
						<img src="/dimension1/images/html-css-js1.png" alt="html-css-js" width="500">
						<br>
						<center>	
																					
							<audio controls autoplay>
								<source src="/dimension1/audio/videoplayback.mp3" type="audio/mpeg">							  
							</audio>
						</center>
					</div>							


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Desenvolvido por <a href="https://www.linkedin.com/in/hugo-verissimo-de-mello"  target="_blank">@hgmello25 e apoio de <a href="https://www.linkedin.com/in/ryan-teixeiraa/"  target="_blank">@ryanteixeiraa</a></p></footer>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
