<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Dev Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/jpeg" href="images/lambda.png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						<a href="/dimension1/index.html"><img src="images/lambda.png" alt="logo" class="logo"></a>								
						</div>
						<nav>
							<ul>
								<li><a href="/dimension1/intro.html">Sobre nós</a></li>
								<li><a href="/dimension1/servicos.html">Serviços</a></li>
								<li><a href="/dimension1/midias.html">Midias</a></li>
								<li><a href="/dimension1/contato.html">Contato</a></li>
								<li><a href="/dimension1/jogo.html">Jogue</a></li>
							</ul>
						</nav>
					</header>

					<div>
						<center>
						<span class="image main"><img src="images/astronauta1.png" alt="Astronauta"></span>	
						<h2 class="major">Serviços</h2>
						<div class="table-wrapper">
							<table>
								<thead>
									<tr>
										<th>Serviço</th>
										<th>Descrição</th>
										<th>Preço</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Desenvolvimento Web</td>
										<td>Criação de sites responsivos e personalizados</td>
										<td>R$ 2000,00</td>
									</tr>
									<tr>
										<td>Consultoria em TI</td>
										<td>Aconselhamento e suporte técnico para empresas</td>
										<td>R$ 500,00</td>
									</tr>
									<tr>
										<td>Marketing Digital</td>
										<td>Planejamento e execução de campanhas digitais</td>
										<td>R$ 800,00</td>
									</tr>
								</tbody>
							</table>

							<h4>Caso queira pode entrar em contato conosco</h4>
							<p><a href="/dimension1/contato.html"> Envie sua dúvida</a>
						</div>
						</center>
					</div>							


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Desenvolvido por <a href="https://www.linkedin.com/in/hugo-verissimo-de-mello"  target="_blank">@hgmello25 e apoio de <a href="https://www.linkedin.com/in/ryan-teixeiraa/"  target="_blank">@ryanteixeiraa</a></p></footer>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
