<!DOCTYPE html>
<html lang="pt-br">

<head>    
    <link rel="icon" type="image/jpeg" href="lambda.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Contato</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: #666;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        
        /* Container for flexboxes */
        section {
            text-align: center;
            display: -webkit-flex;
            display: flex;
        }
        
        /* Style the navigation menu */
        nav {
            text-align: center;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 10px;
        }
        
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 1px;
            text-align: center;
            color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 2000px) {
        section {
                -webkit-flex-direction: column;
                flex-direction: column;
        }
        }
    </style>
    
</head>

<body>    
    <header>
        <h1><a href="/Site_IHC/index.html"><img src="lambda.png" alt="Logo da Empresa" width="50">
        <br></a>Bem-vindo ao Melhor Site do Mundo</h1>
    </header>

    <nav>
        <a href="/Site_IHC/index.html">Página inicial</a>
        <a href="/Site_IHC/descrição.html">Sobre nós</a>
        <a href="/Site_IHC/serviços.html">Serviços</a>
        <a href="/Site_IHC/contato.html">Entre em contato</a>
    </nav>

    <section>
        <table border="2" width="500" align="center"><br>
            <th>
                <form method="post" action="arquivo.php">
                    <h2>Entre em contato conosco!</h2>              
                    <h3>Envie sua dúvida.</h3>

                    <label>Nome:</label><br>
                        <input type="text" name="nome" required>
                    <br>

                    <label>Email:</label><br>
                        <input type="text" name="nome" required>
                    <br>

                    <label>Escolha uma opção:</label><br>
                        <select name="opcoes">
                            <option value="1">Consultoria em TI</option>
                            <option value="2">Marketing Digital</option>
                            <option value="3">Outras dúvidas</option>
                        </select>
                    <br> 
                    <label>Assunto:</label><br>                  
                        <select name="opcoes">
                            <option value="1">Criação de sites</option>
                            <option value="2">Suporte técnico</option>
                            <option value="3">Planejamento de campanhas</option>
                            <option value="4">Outras dúvidas</option>
                        </select>
                    <br>

                    <label>Digite sua dúvida:</label><br>
                        <textarea name="duvida" rows="5" cols="30" required></textarea><br>

                    <input type="submit" value="Enviar">
                </form>
                <br>            
            </th>            
        </table>

        <br>

        <a href="/Site_IHC/index.html">Voltar para a Página Principal</a>

    </section>
    
    <br>

    <footer>
        <h6>Criado e desenvolvido por @hgmello25</h6>
    </footer>

</body>
</html>