<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="icon" type="image/jpeg" href="lambda.png">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
            background-color: #666;
            padding: 1px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
        
        /* Container for flexboxes */
        section {
            text-align: center;
            display: -webkit-flex;
            display: flex;
        }
        
        /* Style the navigation menu */
        nav {
            text-align: center;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 10px;
        }
        
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }
        
        /* Style the footer */
        footer {
            background-color: #777;
            padding: 1px;
            text-align: center;
            color: white;
        }
        
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 2000px) {
        section {
                -webkit-flex-direction: column;
                flex-direction: column;
        }
        }
    </style>

</head>  

<body>
    <header>
        <h1><a href="/Site_IHC/index.html"><img src="lambda.png" alt="Logo da Empresa" width="50">
        <br></a>Bem-vindo ao Melhor Site do Mundo</h1>
    </header>

    <nav>
        <a href="/Site_IHC/index.html">Página inicial</a>
        <a href="/Site_IHC/descrição.html">Sobre nós</a>
        <a href="/Site_IHC/serviços.html">Serviços</a>
        <a href="/Site_IHC/contato.html">Entre em contato</a>
    </nav>

    <br>

    <section>
        <h3>Quem somos?!</h3>
        <p>Somos a melhor empresa de dsign WEB do Brasil</p><br>

        <hr>

        <h3>O que gostaria de ajustar no seu site?</h3>
        <p>Temos a melhor equipe que poderá auxiliar no que for necessário 
            para que tenha o melhor site do Brasil.</p><br>

        <center>
        <p>Video</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Hn58p-hYC0?si=sBwX8avj5mgpdVeo&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>O vídeo pode estar indisponível. <a href="https://youtu.be/5Hn58p-hYC0?si=A_U3uhzK1ftTxOfP" target="_blank">Assista diretamente no YouTube.</a></p>
        </center>
    </div>

    <a href="index.html">Voltar para a Página Principal</a>
</html>